<LinearLayout xmlns:androis="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    androis:layout_width="match_parent"
    androis:layout_height="match_parent"
    androis:paddingBottom="16dp"
    androis:paddingLeft="16dp"
    androis:paddingRight="16dp"
    androis:paddingTop="16dp"
    tools:context=".MainActivity"
    androis:orientation="vertical">

    <TextView
        androis:layout_width="match_parent"
        androis:layout_height="wrap_content"
        androis:text="Quantity"
        androis:layout_marginBottom="16dp"
        androis:textAllCaps="true"/>

    <Button
        androis:layout_width="48dp"
        androis:layout_height="48dp"
        androis:text="+"
        androis:onClick="increment"/>

    <TextView
        androis:id="@+id/quantity_text_view"
        androis:layout_width="match_parent"
        androis:layout_height="wrap_content"
        androis:textSize="16sp"
        androis:textColor="@android:color/black"
        androis:text="2"/>

    <Button
        androis:layout_width="48dp"
        androis:layout_height="48dp"
        androis:text="-"
        androis:onClick="decrement"/>

    <TextView
        androis:layout_width="match_parent"
        androis:layout_height="wrap_content"
        androis:layout_marginTop="16dp"
        androis:text="Price"
        androis:textAllCaps="true"/>

    <TextView
        androis:id="@+id/price_text_view"
        androis:layout_width="match_parent"
        androis:layout_height="wrap_content"
        androis:layout_marginTop="16dp"
        androis:text="$0"
        androis:textColor="@android:color/black"/>

    <Button
        androis:layout_width="wrap_content"
        androis:layout_height="wrap_content"
        androis:layout_marginTop="16dp"
        androis:text="Order"
        androis:onClick="submitOrder"/>


</LinearLayout>